soap-service/src/main/webapp/WEB-INF/wsdl/User_Profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://soai.com/types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" targetNamespace="http://soai.com/types">

    <xs:element name="UserProfileResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element name="User_Profile" type="User_Profile_Type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="User_Profile_Type">
        <xs:all>
            <xs:element name="Profile_ID" type="xs:integer"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Email_ID" type="xs:string"/>
            <xs:element name="Sex" type="xs:string"/>
            <xs:element name="Relationship_Status" type="xs:string"/>
            <xs:element name="Languages" type="xs:string"/>
            <xs:element name="Lives_in" type="xs:string"/>
            <xs:element name="Created_TS" type="xs:dateTime"/>
        </xs:all>
    </xs:complexType>

</xs:schema>
